@load ../extensions/file-loader.js ;
@load ../extensions/string-extensions.js ;

# ------ HELPER WORDS ------ #

readInput: "2/input.txt" readfile ;
readExampleInput: "2/example.txt" readfile ;

fixInput:
  newline strsplit
  ["" !=] filter ;

# v [...[test iftrue]] -> iftrue
switch:
  [exec ifte]
  step
  popd ;

# ------ META WORDS ------ #

# aim depth horizontal n -> aim' depth horizontal
up: rolldown [[-] dip] dip ;
down: rolldown [[+] dip] dip ;

# aim depth horizontal n -> aim depth' horizontal'
forward: dup rolldown + [swap [dupd *] dip +] dip ;

# "cmd" -> [cmd]
str2cmd:
  [
    [["forward" =] [[forward]] []]
    [["up" =] [[up]] []]
    [["down" =] [[down]] []]
  ] switch ;

createCommands:
  [
    " " strsplit
    uncons uncons pop swap str2cmd [str2int] dip cons
  ]
  map
  [] [concat] fold ;

# ------ PROGRAM ------ #

"oppgave 2" .

0 0 0
readInput
fixInput
createCommands
exec
* .
